{
  "name": "language-rainmeter",
  "version": "1.3.0",
  "private": false,
  "author": "NighthawkSLO <jon.kuhar99@gmail.com>",
  "description": "Syntax highlighting and snippets for Rainmeter files",
  "repository": "https://github.com/NighthawkSLO/language-rainmeter",
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  },
  "dependencies": {}
}
